apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  file1.txt: |
    This is the content of file1.txt
  file2.txt: |
    This is the content of file2.txt
  ENV_VAR1: "value1"
  ENV_VAR2: "value2"
