apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: trainee-manibharathi
data:
  MYSQL_ROOT_PASSWORD: rootpassword
  MYSQL_DATABASE: huzairdb
  MYSQL_USER: huzair
  MYSQL_PASSWORD: password